export default {
  REQUEST: {
    LOADING: "LOADING",
    LOADING_SUCCESS: "LOADING_SUCCESS",
    LOADING_ERROR: "LOADING_ERROR"
  },
  SESSION: {
    LOGIN: "LOGIN",
    SOCIAL_LOGIN: "SOCIAL_LOGIN",
    REGISTER: "REGISTER",
    LOAD_CURRENT_USER: "LOAD_CURRENT_USER"
  },
  MOVIE: {
    LOAD_MOVIES: "LOAD_MOVIES"
  }
};
